<!doctype html>
<html>
<head>
  <title>stretch dreams</title>
<script src="https://d3js.org/d3.v5.min.js"></script>

<style>
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

clipPath * {
  transition-property: r;
  transition-duration: 1s;
}

#landing-container {
  width: 100vw;
  height: 100vh;
  margin: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 30% 40% 30%;
  grid-template-areas:
  "top-left top-mid top-right"
  "mid-left center mid-right"
  "btm-left btm-mid btm-right";
}

#content-container {
  grid-area: center;
  text-align: center;
  color: white;
}
</style>
</head>
<body>

<div id="landing-container">
  <div id="content-container">
    this plays audio okay?
    <button type="button" id="enter-btn">I understand</button>
  </div>
</div>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <radialGradient id="gradient-1">
      <stop offset="0%" stop-color="black" stop-opacity="0" />
      <stop offset="80%" stop-color="black" stop-opacity="0" />
      <stop offset="100%" stop-color="black" stop-opacity=".6" />
    </radialGradient>
  </defs>

</svg>

<div>
<!-- From https://www.youtube.com/audiolibrary -->
  <audio
    id="stretch-sound"
    src="/assets/eating-a-juicy-piece-of-fruit.mp3">
        Your browser does not support the
        <code>audio</code> element.
  </audio>

<!--
"Midnight in the Graveyard" by Twin Musicom is licensed under CC BY 4.0
Artist: http://www.twinmusicom.org/
Source: http://www.twinmusicom.org/song/252/midnight-in-the-graveyard
Trimmed with fades in and out
-->
  <audio
    id="ambience"
    loop
    src="/assets/midnight-in-the-graveyard.mp3">
        Your browser does not support the
        <code>audio</code> element.
  </audio>
</div>


<script src="main.js"></script>
</body>
<html>
